<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="1.css">
</head>

<body>
<script type="text/html" id="html" code>
<style>
.wrapper {
    background: #ececec;
    color: #555;
    cursor: help;
    font-family: "Gill Sans", Impact, sans-serif;
    font-size: 20px;
    position: relative;
    text-align: center;
    width: 200px;
    -webkit-transform: translateZ(0);
    /* webkit flicker fix*/
    -webkit-font-smoothing: antialiased;
    /* webkit text rendering fix*/
}
.wrapper .tooltip {
    white-space: nowrap;
    font-size: 14px;
    text-align: left;
    background: #96b97d;
    bottom: 100%;
    color: #fff;
    display: block;
    left: -25px;
    margin-bottom: 15px;
    opacity: 0;
    padding: 14px;
    pointer-events: none;
    position: absolute;
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
    transform: translateY(10px);
    -webkit-transition: all .25s ease-out;
    -moz-transition: all .25s ease-out;
    -ms-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;
    -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
    -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
    -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
    -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
}
.tooltip a {
    color: #fff;
}
/* This bridges the gap so you can mouse into the tooltip without it disappearing*/
    .wrapper .tooltip:before {
    bottom: -20px;
    content: " ";
    display: block;
    height: 20px;
    left: 0;
    position: absolute;
    width: 100%;
}
/* CSS Triangles - see Trevor's post*/
    .wrapper .tooltip:after {
    border-left: solid transparent 10px;
    border-right: solid transparent 10px;
    border-top: solid #96b97d 10px;
    bottom: -10px;
    content: " ";
    height: 0;
    left: 20%;
    margin-left: -13px;
    position: absolute;
    width: 0;
}
.wrapper .tooltip1 {
    margin-left: 50px;
    padding-top: 0px;
}
.wrapper:hover .tooltip {
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
}
/* IE can just show/hide with no transition*/
    .lte8 .wrapper .tooltip {
    display: none;
}
.lte8 .wrapper:hover .tooltip {
    display: block;
}
ol,ul {
    list-style:none
}
.cd-switcher a {
    text-decoration:none;
    outline:0
}
.cd-switcher a:hover {
    text-decoration:underline
}
a:focus {
    outline:0;
    -moz-outline:0
}
.main_nav {
    width:300px;
    height:60px;
    margin:60px auto 10px auto
}
.main_nav li {
    float:left;
    width:60px;
    margin-right:10px;
    font-size:16px;
    padding:.6em 1em;
    border-radius:3em;
    background:#2f889a;
    text-align:center
}
.main_nav li a {
    color:#fff
}
.errtip {
    background-color:#fceaea;
    color:#db5353;
    padding:8px 15px;
    font-size:14px;
    border:1px solid #fc9797;
    border-radius:5px
}
.cd-user-modal {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(52,54,66,0.9);
    z-index:3;
    overflow-y:auto;
    cursor:pointer;
    visibility:hidden;
    opacity:0;
    -webkit-transition:opacity .3s 0,visibility 0 .3s;
    -moz-transition:opacity .3s 0,visibility 0 .3s;
    transition:opacity .3s 0,visibility 0 .3s
}
.cd-user-modal.is-visible {
    visibility:visible;
    opacity:1;
    -webkit-transition:opacity .3s 0,visibility 0 0;
    -moz-transition:opacity .3s 0,visibility 0 0;
    transition:opacity .3s 0,visibility 0 0
}
.cd-user-modal.is-visible .cd-user-modal-container {
    -webkit-transform:translateY(0);
    -moz-transform:translateY(0);
    -ms-transform:translateY(0);
    -o-transform:translateY(0);
    transform:translateY(0)
}
.cd-user-modal-container {
    position:relative;
    width:90%;
    max-width:500px;
    background:#FFF;
    margin:3em auto 4em;
    cursor:auto;
    border-radius:.25em;
    -webkit-transform:translateY(-30px);
    -moz-transform:translateY(-30px);
    -ms-transform:translateY(-30px);
    -o-transform:translateY(-30px);
    transform:translateY(-30px);
    -webkit-transition-property:-webkit-transform;
    -moz-transition-property:-moz-transform;
    transition-property:transform;
    -webkit-transition-duration:.3s;
    -moz-transition-duration:.3s;
    transition-duration:.3s
}
.cd-user-modal-container .cd-switcher:after {
    content:"";
    display:table;
    clear:both
}
.cd-user-modal-container .cd-switcher li {
    width:50%;
    float:left;
    text-align:center
}
.cd-user-modal-container .cd-switcher li:first-child a {
    border-radius:.25em 0 0 0
}
.cd-user-modal-container .cd-switcher li:last-child a {
    border-radius:0 .25em 0 0
}
.cd-user-modal-container .cd-switcher a {
    font-size:1.2em;
    font-weight:bold;
    display:block;
    width:100%;
    height:50px;
    line-height:50px;
    background:#e8f1e2;
    color:#96b880
}
.cd-user-modal-container .cd-switcher a.selected {
    background:#FFF;
    color:#505260
}
@media only screen and (min-width:600px) {
    .cd-user-modal-container {
    margin:4em auto
}
.cd-user-modal-container .cd-switcher a {
    height:70px;
    line-height:70px
}
}.cd-form {
    padding:1.4em
}
.cd-form .fieldset {
    position:relative;
    margin:1.4em 0
}
.cd-form .fieldset:first-child {
    margin-top:0
}
.cd-form .fieldset:last-child {
    margin-bottom:0
}
.cd-form label {
    font-size:16px;
    font-size:.875rem
}
.cd-form label.image-replace {
    display:inline-block;
    position:absolute;
    left:15px;
    top:50%;
    bottom:auto;
    -webkit-transform:translateY(-50%);
    -moz-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    -o-transform:translateY(-50%);
    transform:translateY(-50%);
    height:20px;
    width:20px;
    overflow:hidden;
    text-indent:100%;
    white-space:nowrap;
    color:transparent;
    text-shadow:none;
    background-repeat:no-repeat;
    background-position:50% 0
}
.cd-form label.cd-username {
    background-image:url("/wp-content/themes/runoob/assets/img/cd-icon-username.svg")
}
.cd-form label.cd-email {
    background-image:url("/wp-content/themes/runoob/assets/img/cd-icon-email.svg")
}
.cd-form label.cd-password {
    background-image:url("/wp-content/themes/runoob/assets/img/cd-icon-password.svg")
}
.cd-form input {
    margin:0;
    padding:0;
    border-radius:.25em
}
.cd-form input.full-width {
    width:80%
}
.cd-form input.full-width2 {
    width:94%
}
.cd-form input.has-padding {
    padding:12px 20px 12px 50px
}
.cd-form input.has-border {
    border:1px solid #d2d8d8;
    -webkit-appearance:none;
    -moz-appearance:none;
    -ms-appearance:none;
    -o-appearance:none;
    appearance:none
}
.cd-form input.has-border:focus {
    border-color:#98b880;
    box-shadow:0 0 5px rgba(52,54,66,0.1);
    outline:0
}
.cd-form input.has-error {
    border:1px solid #d76666
}
.cd-form input[type=password] {
    padding-right:65px
}
.cd-form input[type=submit] {
    padding:16px 0;
    cursor:pointer;
    background:#96b97d;
    color:#FFF;
    font-weight:bold;
    border:0;
    -webkit-appearance:none;
    -moz-appearance:none;
    -ms-appearance:none;
    -o-appearance:none;
    appearance:none;
    font-size:1.2em;
    font-weight:bold
}
.no-touch .cd-form input[type=submit]:hover,.no-touch .cd-form input[type=submit]:focus {
    background:#3599ae;
    outline:0
}
@media only screen and (min-width:600px) {
    .cd-form {
    padding:2em
}
.cd-form .fieldset {
    margin:2em 0
}
.cd-form .fieldset:first-child {
    margin-top:0
}
.cd-form .fieldset:last-child {
    margin-bottom:0
}
.cd-form input.has-padding {
    padding:16px 20px 16px 50px
}
.cd-form input[type=submit] {
    padding:16px 0
}
}.cd-close-form {
    display:block;
    position:absolute;
    width:40px;
    height:40px;
    right:0;
    top:-40px;
    background:url("/wp-content/themes/runoob/assets/img/cd-icon-close.svg") no-repeat center center;
    text-indent:100%;
    white-space:nowrap;
    overflow:hidden
}
@media only screen and (min-width:1170px) {
    }
#cd-login,#cd-signup,#cd-reset-password {
    display:none
}
#cd-login.is-selected,#cd-signup.is-selected,#cd-reset-password.is-selected {
    display:block
}
</style>
</script>
<script type="text/javascript" src="1.js"></script>
<script type="text/javascript">
console.log(pretty(document.getElementById('html'), 'html'))
a = /(<\w+)(?:(\s*[-:\w]+\s*)(=)?(\s*\"[^\"]*\"?|\'[^\']*\')?)*/.exec('<div s="ddsa"  ad=>')
</script>
</body>
</html>